<!DOCTYPE html>
<html>
<body>
 
    <h1>HR TAG</h1>

<p>My pet dog is my best friend in the whole world. My pet dog shows unconditional love and loyalty towards me and my family. He is an important member of a family and not just a pet. I have learned how to be happy and joyful in life from my pet dog. He guards our house against thieves and unwanted people</p>  

<hr>

<p>The Peacock is famous for the striking elegant display of feathers. The Peacocks spread their train and quiver it for courtship display. Also, the number of eyespots in a males courtship display affects mating success</p>

<hr>

<p>My mother is an ordinary woman she is my superhero. In every step of my, she supported and encouraged me. Whether day or night she was always there for me no matter what the condition is. Furthermore, her every work, persistence, devotion, dedication, conduct is an inspiration for me. In this essay on my mother, I am going to talk about my mother and why she is so special to me.</p>

</body>    
</html>